plugins {
    id 'java'
    id 'maven-publish'
}

group 'de.ur.mi'
version '1.4.10'

repositories {
    mavenCentral()
}

jar {
    archiveBaseName = 'GraphicsApp'
    archiveVersion =  '1.4.10'
}

sourceCompatibility = 16
targetCompatibility = 16

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}


publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://github.com/GraphicsApp/GraphicsApp")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}