plugins {
    id 'java'
    id 'maven-publish'
}

group "${projectGroup}"
version "${projectVersion}"

repositories {
    mavenCentral()
}

jar {
    archiveBaseName = "${projectName}"
    archiveVersion =  "${version}"
}

sourceCompatibility = "${projectVersionCompatibility}"
targetCompatibility = "${projectTargetCompatibility}"

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/GraphicsApp/GraphicsApp")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}